    "chin_up-surf - 241.": {
        "keypoints": [
            {
                "position": {
                    "y": 101.61345481872559,
                    "x": 57.83367156982422
                },
                "part": "NOSE",
                "score": 0.9307044744491577
            },
            {
                "position": {
                    "y": 134.08780193328857,
                    "x": 85.76498222351074
                },
                "part": "LEFT_EYE",
                "score": 0.945016086101532
            },
            {
                "position": {
                    "y": 102.35920286178589,
                    "x": 58.96820259094238
                },
                "part": "RIGHT_EYE",
                "score": 0.9682891964912415
            },
            {
                "position": {
                    "y": 134.45413398742676,
                    "x": 86.91140556335449
                },
                "part": "LEFT_EAR",
                "score": 0.9787584543228149
            },
            {
                "position": {
                    "y": 115.16145324707031,
                    "x": 59.492552757263184
                },
                "part": "RIGHT_EAR",
                "score": 0.6221381425857544
            },
            {
                "position": {
                    "y": 157.36227369308472,
                    "x": 89.73215961456299
                },
                "part": "LEFT_SHOULDER",
                "score": 0.12309473752975464
            },
            {
                "position": {
                    "y": 133.58143997192383,
                    "x": 67.1862907409668
                },
                "part": "RIGHT_SHOULDER",
                "score": 0.24472999572753906
            },
            {
                "position": {
                    "y": 149.693208694458,
                    "x": 119.46621417999268
                },
                "part": "LEFT_ELBOW",
                "score": 0.4511074423789978
            },
            {
                "position": {
                    "y": 109.8923225402832,
                    "x": 120.62784767150879
                },
                "part": "RIGHT_ELBOW",
                "score": 0.14662590622901917
            },
            {
                "position": {
                    "y": 145.52506637573242,
                    "x": 140.42092514038086
                },
                "part": "LEFT_WRIST",
                "score": 0.9644155502319336
            },
            {
                "position": {
                    "y": 83.31792640686035,
                    "x": 141.1527280807495
                },
                "part": "RIGHT_WRIST",
                "score": 0.2234521508216858
            },
            {
                "position": {
                    "y": 139.7090549468994,
                    "x": 147.3147678375244
                },
                "part": "LEFT_HIP",
                "score": 0.27947476506233215
            },
            {
                "position": {
                    "y": 108.06793594360352,
                    "x": 143.26147079467773
                },
                "part": "RIGHT_HIP",
                "score": 0.9699450731277466
            },
            {
                "position": {
                    "y": 139.95989799499512,
                    "x": 171.03972625732422
                },
                "part": "LEFT_KNEE",
                "score": 0.8902916312217712
            },
            {
                "position": {
                    "y": 123.07551336288452,
                    "x": 190.9552150964737
                },
                "part": "RIGHT_KNEE",
                "score": 0.7111034393310547
            },
            {
                "position": {
                    "y": 148.63590049743652,
                    "x": 196.68180799484253
                },
                "part": "LEFT_ANKLE",
                "score": 0.5276997089385986
            },
            {
                "position": {
                    "y": 95.93081723153591,
                    "x": 190.38410472869873
                },
                "part": "RIGHT_ANKLE",
                "score": 0.5807206034660339
            }
        ],
        "score": 0.6210333740009981
    },